{
	"name": "@lusc/truth-table",
	"version": "8.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/melusc/truth-table"
	},
	"author": "lusc",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^20.19.1 || ^22.15.0 || ^24.6.0 || ^25.0.0"
	},
	"files": [
		"dist/src",
		"*.md"
	],
	"scripts": {
		"fmt": "prettier -w . && eslint --fix",
		"build": "rimraf dist && tsc",
		"test": "pnpm build && node --test dist/test/**/*.test.js"
	},
	"devDependencies": {
		"@lusc/clean-package": "^3.0.0",
		"@lusc/eslint-config": "^8.2.0",
		"@lusc/tsconfig": "^7.2.0",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"prettier": "^3.6.2",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
	"exports": {
		".": "./dist/src/index.js"
	}
}
